{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ceo-agent-kit-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "site",
      "port": 4982
    }
  ]
}
